# DietPlanner

DietPlanner/: DietPlanner.sln
DietPlanner/DietPlanner/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
DietPlanner/DietPlanner/Controllers/: AdminChallengesController.cs  AdminMealDetails.cs  AdminMealDetailsController.cs  AdminMealPlannerController.cs  AuthController.cs  CommunitySectionController.cs  FeedController.cs  FeedSectionController.cs  HomeController.cs  MealDetailsController.cs  MealPlannerController.cs  ProfileDetailController.cs  RedisController.cs  RoleBasedRedirectionController.cs  UserActivityTrackingController.cs  UserChallengesController.cs  UserManagmentController.cs  UserMealPlannerController.cs
DietPlanner/DietPlanner/Controllers/Admin/: ChallengesController.cs  MealDetailsController.cs  MealPlannerController.cs
DietPlanner/DietPlanner/Controllers/User/: MealPlannerController.cs  ProfileDetailController.cs
DietPlanner/DietPlanner/Hubs/: ChatHub.cs  Class.cs
DietPlanner/DietPlanner/Properties/: launchSettings.json
DietPlanner/DietPlanner/Views/: _ViewImports.cshtml
DietPlanner/DietPlanner/Views/AdminChallenges/: CreateChallenge.cshtml  UpdateChallenge.cshtml  ViewChallenges.cshtml
DietPlanner/DietPlanner/Views/AdminMealDetails/: CreateMeal.cshtml  UpdateMeal.cshtml  ViewMeals.cshtml
DietPlanner/DietPlanner/Views/AdminMealPlanner/: CreateMealPlan.cshtml  UpdateMealPlan.cshtml  ViewMealPlan.cshtml
DietPlanner/DietPlanner/Views/Auth/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
DietPlanner/DietPlanner/Views/Challenges/: CreateChallenge.cshtml  UpdateChallenge.cshtml  ViewChallenges.cshtml
DietPlanner/DietPlanner/Views/Feed/: PublicFeed.cshtml
DietPlanner/DietPlanner/Views/Home/: Index.cshtml  OngoingChallenges.cshtml  User.cshtml  ViewUserMealPlan.cshtml
DietPlanner/DietPlanner/Views/MealDetails/: CreateMeal.cshtml  GetMealDetails.cshtml  UpdateMeal.cshtml  ViewMealDetails.cshtml  ViewMeals.cshtml
DietPlanner/DietPlanner/Views/MealPlanner/: CreateMealPlan.cshtml  UpdateMealPlan.cshtml  ViewMealPlan.cshtml  ViewMealPlans.cshtml
DietPlanner/DietPlanner/Views/ProfileDetail/: UpdateProfile.cshtml  ViewProfile.cshtml
DietPlanner/DietPlanner/Views/Shared/: _Layout.cshtml
DietPlanner/DietPlanner/Views/UserActivityTracking/: AddActivity.cshtml  UpdateActivity.cshtml  UserActivity.cshtml  ViewActivityDetails.cshtml
DietPlanner/DietPlanner/Views/UserChallenges/: ChallengeDashboard.cshtml  ChallengeInfoDetails.cshtml
DietPlanner/DietPlanner/Views/UserManagment/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
DietPlanner/DietPlanner/Views/UserMealPlanner/: MealInfoDetails.cshtml  MealPlans.cshtml  PlanDashboard.cshtml  PlanInfoDetails.cshtml  _GridView.cshtml
DietPlanner/DietPlanner/wwwroot/css/: ChallengesRewardView.css  Index.css  Layout.css  LoginRegistration.css  UserActivity.css  UserMealPlanner.css  ViewUserMealPlan.css  planDashboard.css
DietPlanner/DietPlanner/wwwroot/js/: Layout.js  UserMealPlanner.js  chat.js
DietPlanner/Domain/: Domain.csproj
DietPlanner/Domain/DTO/: ActivityTrackingViewModel.cs  ChallengesRewardViewModel.cs  FeedViewModel.cs  LoginModel.cs  MealPlanViewModel.cs  MealViewModel.cs  ProfileDetailViewModel.cs  RegistrationModel.cs
DietPlanner/Domain/Data/: DietContext.cs
DietPlanner/Domain/Entities/: ErrorViewModel.cs  TblActivityTracking.cs  TblChallenge.cs  TblChallengesRewardsLog.cs  TblConsultation.cs  TblMeal.cs  TblMealPlan.cs  TblPostComment.cs  TblPostLike.cs  TblProfileDetail.cs  TblReward.cs  TblRole.cs  TblUserDetail.cs  TblUserPost.cs
DietPlanner/Repository/: ChallengesRewardRepository.cs  MealDetailRepository.cs  MealPlanRepository.cs  ProfileDetailRepository.cs  Repository.csproj  RoleRepository.cs  UserDetailRepository.cs  UserPostRepository.cs  Validation.cs
DietPlanner/Repository/Interfaces/: IChallengeRewardRepository.cs  IMealDetailRepository.cs  IMealPlanRepository.cs  IProfileDetailRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs  IUserPostRepository.cs
DietPlanner/Repository/Layers/: MealPlanLayers.cs
DietPlanner/Services/: BackgroundService.cs  Services.csproj  SlideBarValue.cs  Upload.cs
DietPlanner/Services/ActivtyChallengeServices/: BackgroundService.cs
DietPlanner/Services/AuthServices/: Authentication.cs  Authorization.cs  NoCacheAttribute.cs
DietPlanner/Services/DTO/: ChallengesRewardViewModel.cs  LoginModel.cs  MealPlanViewModel.cs  MealViewModel.cs  ProfileDetailViewModel.cs  RegistrationModel.cs
DietPlanner/Services/JwtToken/: AddJWTTokenServicesExtensions.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
DietPlanner/Services/MealPlanServices/: MealInfoSummarize.cs
DietPlanner/Services/ViewModels/: MealPlanViewModel.cs  MealViewModel.cs  ProfileDetailViewModel.cs  RegistrationModel.cs
