

a{
    text-decoration:none;
}
.grid {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense;
    padding-bottom: 24px;
    margin-top: 8px;
}

.grid-item {
    background-color: snow;
    box-shadow: 2px 4px 12px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    min-height: 90px;
}


.big {
    grid-column: span 2;
    grid-row: span 4;
}

.regular {
    grid-row: span 2;
}

.long {
    grid-column: span 2;
    grid-row: span 2;
}

.tiny {
    grid-row: span 1;
}

.widget {
    width: 100%;
}
